<!DOCTYPE html>
<html>
    <head>
        <title>Pricing Page</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" media="screen and (max-width:1000px)" href="css/phone.css">
        <script src="pricepaging.js" defer></script>
    </head>
    <body>

        <div class="container">
            <h2> Choose your best plan for your business</h2>
            <div class="price-row">
                <div class="price-col">
                    <p><b>Business</b></p>
                    
                      
                     
                      
                    <h1><span>20$ /month</span></h1>
                    <ul>
                        <li>Organization-wide collaboration</li>
                        <li>Upload files upto 5GB</li>
                        <li>Unlimited Storage</li>
                        <li>Technical support during local business hours</li>
                        <li>Access to 1 additional enterprise app integration</li>
                    </ul>
                    <button>Add to Cart</button>
                </div>
                <div class="price-col">
                    <p><b>Business Plan</b></p> 
                   
                    <h1><span>40$ /month</span></h1>
                    <ul>
                        <li>Unlimited external collaboration</li>
                        <li>Upload files upto 15GB</li>
                        <li>Unlimited Storage</li>
                        <li>Technical support during local business hours</li>
                        <li>Access to 10 additional enterprise app integration</li>
                    </ul>
                    <button>Add to Cart</button>
                </div>
                <div class="price-col">
                    <p><b>Enterprise</b></p> 
                   
                      
                    <h1><span>50$ /month</span></h1>
                    <ul>
                        <li>Unlimited external collaboration</li>
                        <li>Upload files upto 50GB</li>
                        <li>Unlimited Storage</li>
                        <li>Technical support during local business hours</li>
                        <li>Access to 1,500+ additional enterprise app integration</li>
                    </ul>
                    <button>Add to Cart</button>
                </div>
               
            </div>

        </div>
    </body>
</html>